{
  "name": "poline-homeassistant",
  "version": "1.0.0",
  "description": "Poline color picker as a Home Assistant Custom Element with HACS support",
  "repository": "https://github.com/stith/poline-homeassistant",
  "main": "dist/poline-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "home-assistant",
    "custom-card",
    "lovelace",
    "poline",
    "color-picker",
    "hue",
    "wled"
  ],
  "author": "Anna Stith",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lit": "^3.1.2",
    "poline": "^0.11.0"
  }
}
